{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\c:\\Users\\kaspo\\.cursor\\extensions\\ketho.wow-api-0.16.6\\Annotations"
    ],
    "Lua.diagnostics.globals": [
        "UIParent",
        "pairs",
        "CreateFrame",
        "GetCursorPosition",
        "GameTooltip",
        "string",
        "tostring",
        "tonumber",
        "GetTime",
        "UnitClass",
        "tinsert",
        "UnitFactionGroup",
        "tremove",
        "ipairs",
        "print",
        "floor",
        "setmetatable",
        "cos",
        "sin",
        "table",
        "ceil",
        "type",
        "getmetatable",
        "select",
        "next",
        "unpack",
        "loadstring",
        "assert",
        "error",
        "rawset",
        "rawget",
        "xpcall",
        "geterrorhandler",
        "IsLoggedIn",
        "pcall",
        "_G",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "math",
        "SlashCmdList",
        "hash_SlashCmdList",
        "PlaySound",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "GetRealmName",
        "UnitName",
        "UnitRace",
        "GetCurrentRegion",
        "GetLocale",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "wipe",
        "BackdropTemplateMixin",
        "PlaySoundFile",
        "CLOSE",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "CreateFont",
        "C_Spell",
        "Enum",
        "FindSpellBookSlotBySpellID",
        "C_SpellBook",
        "AuraUtil",
        "C_UnitAuras",
        "GetCursorInfo",
        "ClearCursor",
        "hooksecurefunc",
        "ChatFontNormal",
        "OKAY",
        "GetMacroInfo",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "getfenv",
        "rawequal",
        "newproxy",
        "UnitCastingInfo",
        "UnitChannelInfo",
        "rad",
        "PlayerCastingBarFrame",
        "UnitDamage",
        "UnitGUID",
        "UnitAttackSpeed",
        "UnitRangedDamage",
        "IsShiftKeyDown",
        "LibStub"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa1b49",
        "activityBar.background": "#fa1b49",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa1b49",
        "sideBar.border": "#fa1b49",
        "statusBar.background": "#dd0531",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa1b49",
        "statusBarItem.remoteBackground": "#dd0531",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#fa1b49",
        "titleBar.activeBackground": "#dd0531",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dd053199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531"
}